<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='style sheet' href='information.css' />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(248, 246, 246);
  }

/* Navbar related css */
.topnav {
    background-color: rgb(14,74,148);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
   flex-wrap: wrap;
    text-decoration: none;
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
   
    color: rgb(201, 201, 230);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  /* Navbar related css */

 #row{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,180px);
     gap: 3px;
     
     width:80%;
     
     grid-template-areas: 
     "a b c"
     "a d e";
     
     margin: auto;
     margin-top: 10px;
    }
    #row >img{
        height: 100%;
        width: 100%;
    }



#row > div:nth-child(1){
    grid-area: a;
}
#row > div:nth-child(2){
    grid-area: b;
}
#row > div:nth-child(3){
    grid-area: c;
}
#row > div:nth-child(4){
    grid-area: d;
}
#row > div:nth-child(5){
    grid-area: e;
}
.ppt{
  color: blue;
  margin-left: 10px;
}

.inf{
    color: #505C66;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.125rem;
    background: #FFFFFF;
    display: -webkit-flex;
    display: flex;
    list-style: none;
    min-block-size: 2.75rem;
    position: relative;
    box-shadow: 0 1px 0 0 #a1aab3;
    
}
button{
    background-color: blue;
    color: white;
    border-radius: 10%;
}
button:hover{
    cursor: pointer;
}
.map{
    border-radius: 10px;
}
.link{
    color: blue;
}
.map{
    margin-left: 70%;
    margin-bottom: 150px;
}
.adrs{
    text-align: right;
}
.adrs > table{
    align-content: flex-end;
}
.container{
    display: flex;
    
    padding: 2% 0px;
    width: 80%;
    margin: auto;

}
.inf{
    width:20%;
    background-color: #FFFFFF;
    margin-top: 5px;
   
    padding: 2% 0px;
    text-align: center;
}
.inf{
    color: #505C66;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.125rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
#info > h1,p{
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
#info >h3{

    color: #242C33;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.375rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.btn{
    border: none;
    width: 20%;
    margin-left: 330px;
}
#info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(1,180px);
     gap: 5px;
     width:80%;
     height: 100%;
     grid-template-areas: 
     "aa ab";
}
#info >div:nth-child(1){
    grid-area: aa;
}
#info >div:nth-child(2){
    grid-area: ab;
}
.pic2>img{
    display: flex;
    width: 40%;
    height: 50%;
}
#container2{
    height: 400px;
    width:90%;
   
    margin:auto;
    display:flex;
}
#container2 > .box2{
    
    width:50%;
    height: auto;
    
}

 .box2>h1,h3{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-left: 10px;
 } 
 .box2>h3{
    line-height: 10rem;
 }
 .box2>img{
     border-radius: 10px;
     margin-left: 30%;
 }
 .box2>a{
     color: blue;
 }
 .box2>a:hover{
     color: blue;
     cursor: pointer;
 }
 #ul{
    margin-top: 80px;
 }
 .inpt{
     width:20%;
     height:40%;

 }
 .ak2{
     margin: auto;
     height: 70px;
     width: 90%;
     
 }
 .ak2>h1{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
 }
 .ak2>input,button{
     width:300px;
     height: 40px;
     border-radius: 10px;
     border: 1px solid gray;
     
 }
 #cont3{
     margin: auto;
     width:90%;
     height:800px;
     
     display: flex;
     margin-top: 30px;
 }
 .card{
     width:30%;
     height: 80%;
     border-radius:10px ;
     border:1px solid grey;
     background-color: white;
     margin: 10px;
 }
 .card>img{
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     height: 25%;
     width: 100%;
 }
 .lst{
     line-height: 40px;
     margin-left: 20px;
 }
 #of{
     margin-left: 5px;
     height: 30px;
     width:60px;
     background-color: #1F7D57;
     border-radius: 5px;
     line-height: 20px;
     }
     #of{
         
        font-size: 15px;
        color: white;
        padding: 1% 0px;
        text-align: center;
     }
     .rsv{
         margin-left: 180px;
         width:70px;
         height:30px;
         border: none;
     }
     #w{
         color: red;
         text-align: end;
         margin-right: 10px;
        
     }
     i{
       margin-left: 10px;
       color: #585a5c;  
    }
    i:hover{
      color:black;
      cursor: pointer;
    }

</style>
<body>
    <div class="topnav">
        <a><img src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2"/></a>
        <a href="">More travel</a>
        <a href="">Espanol</a>
        <a href="">List your property</a>
        <a href="">Support</a>
        <a href="">Trips</a>
        <a href="">Sign in</a>
      </div>
     <p class="ppt"><i class="fi fi-ss-arrow-left"></i> See all properties</p>
     
     <div id="row">
         <div><img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/6eca524f.jpg?impolicy=resizecrop&rw=598&ra=fit"/></div>
         <div><img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/9e3fbf36.jpg?impolicy=resizecrop&rw=297&ra=fit"/></div>
         <div><img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/971b08ad.jpg?impolicy=resizecrop&rw=297&ra=fit"/></div>
         <div><img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/0656e578.jpg?impolicy=resizecrop&rw=297&ra=fit"/></div>
         <div><img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/5c8b8f22.jpg?impolicy=resizecrop&rw=297&ra=fit"/></div>
         
     </div>
     
      <div class="container">
      
      <div class="inf">Overview</div>
      <div class="inf">Rooms</div>
      <div class="inf">Location</div>
      <div class="inf">Amenities</div>
      <div class="inf">Policies</div>
      <div class="inf">Reviews</div>
    
      <button class="btn">Reserve a room</button>
     
    </div>
    <hr>
    <div id="container2">
        <div class="box2">
            <h1>Treebo Trend Atithi Bhavan</h1>
            <i class="fi fi-ss-star"></i><i class="fi fi-ss-star"></i><i class="fi fi-ss-star"></i>
            <h3>Popular amenities</h3>
            <div ><ul><li>Free WiFi Room service</li>
                <li>Parking included Housekeeping</li>
                <li>Restaurant 24/7 front desk</li>
                </ul></div>
        </div>
        <div class="box2">
            <img src="https://maps.googleapis.com/maps/api/staticmap?channel=expedia-HotelInformation&maptype=roadmap&format=jpg&zoom=13&scale=&size=375x250&markers=icon:https://a.travel-assets.com/shopping-pwa/images/his-preview-marker.png%7C11.406936,76.685025&key=AIzaSyCYjQus5kCufOpSj932jFoR_AJiL9yiwOw&signature=ta_NhFIWwfWp0Cs4gyXqhtqduAQ="/>
            <p>982/BWest Lake Hadfield Road, Ootacamund, Nilgris, Ooty, Tamil Nadu, 643001</p>
            <a>View in a map   > </a>
            <h3 id="h3">Explore the area</h3>
            
        </div>
    </div>
    <div class="ak2">
        <h1>Choose your room</h1>
          <input type="date" placeholder="Check-in">
          <input type="date" placeholder="Check-out">
          <input type="text" placeholder="Travelers">
          <button>Check availibility</button>
    </div>
    <div id="cont3">
     <div class="card">
         <img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/9e3fbf36.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"/>
         <h3>Deluxe Double Room</h3>
         <div class="lst"><ul>
            <li><i class="fi fi-rs-building"></i>City view</li>
            <li><i class="fi fi-ss-users"></i>Sleeps 4</li>
            <li><i class="fi fi-rs-bed"></i>1 King Bed</li>
            <li><i class="fi fi-rr-wifi-alt"></i>Free WiFi</li>
            <li><i class="fi fi-rr-mug-alt"></i>Free breakfast</li>
            <li>Free self parking</li>
            <li>Reserve now, pay later</li>
            
        </ul></div>
        <P>Fully refundable</P>
        <a>More details</a>
        <div id="of">50% off</div>
        <h1>$118</h1>
        <h5>$139 total</h5>
        <a>price details</a>
        <button class="rsv">Reserve</button>
     </div>
     <div class="card">
        <img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/6eca524f.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" />
        <h3>Standard Double Room</h3>
        <div class="lst"><ul>
            <li>120 sq ft</li>
           <li><i class="fi fi-rs-building"></i>City view</li>
           <li><i class="fi fi-ss-users"></i>Sleeps 3</li>
           <li><i class="fi fi-rs-bed"></i>1 King Bed</li>
           <a>More details</a>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        
       <p id="w"><b>We are sold out</b></p>
    </ul></div>
   
    
   
      
          <!-- <div class="pic2">
            <img src="https://images.trvl-media.com/hotels/68000000/67190000/67184300/67184288/6eca524f.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"/>
            <h3>Standard Double Room</h3>
            <p>120 sq ft</p>
            <p>City view</p>
            <p>Sleeps 3</p>
            <p>1 King Bed</p>
            <a>More details > </a>
            <div><P>50% off</P></div>
            <h2>$118</h2>
            <h5> <a>price details</a></h5>
            <button>Reserve</button>
          </div>
      </div>
      <div>
          <h1>About this area</h1>
          <h3>Ooty</h3>
          <p>Treebo Trend Atithi Bhavan is located in Kandal, a neighborhood in Ooty. The area's natural beauty can be seen at Nilgiri Hills and Ooty Lake. Thread Garden and Ooty Rose Garden are also worth visiting.</p>
          <img src="https://maps.googleapis.com/maps/api/staticmap?channel=expedia-HotelInformation&maptype=roadmap&format=jpg&zoom=13&scale=&size=660x330&markers=icon:https://a.travel-assets.com/shopping-pwa/images/his-preview-marker.png%7C11.406936,76.685025&key=AIzaSyCYjQus5kCufOpSj932jFoR_AJiL9yiwOw&signature=Bu2NDwmtk-y5X7hZ66htJNS66pU="/>
          <h3>What's nearby</h3>
          <p>Ooty Lake - 11 min walk</p>
          <p>Thread Garden - 13 min walk</p>
          <p>Government Museum - 18 min walk</p>
          <p>St. Stephen's Church - 15 min drive</p>
          <p>Ooty Rose Garden - 24 min drive</p>
          <h3>Getting around</h3>
          <p>Ooty Udhagamandalam Station - 14 min drive</p>
      </div>
      <div><h1>About this property</h1>
        <h2>Treebo Trend Atithi Bhavan</h2>
        <p>A restaurant, a 24-hour front desk, and free self parking are available at this smoke-free hotel. WiFi in public areas is free. All 10 rooms offer free WiFi, room service, and flat-screen TVs with cable channels. Showers, desks, and free toiletries are among the other amenities that guests will find.</p>
    </div>
    <div>
        <table>
            <tr>
                <td>Property amenities</td>
                <td>Internet</td>
                <td>Guest services</td>
            </tr>
            <tr>
                <td></td>
                <td>Parking and transportation</td>
                <td>Languages spoken</td>
            </tr>
            <tr>
                <td></td>
                <td>Food and drink</td>
                <td>More</td>
            </tr>
            <tr>
                <td></td>
                <td>Conveniences</td>
                <td></td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td>Room amenities</td>
                <td>Bedroom</td>
                <td>More</td>
            </tr>
            <tr>
                <td></td>
                <td>Bathroom</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Entertainment</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>Policies</td>
                <td>Check-in</td>
                <td>Check-out</td>
            </tr>
            <tr>
                <td></td>
                <td>Special check-in instructions</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Access methods</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Pets</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Children and extra beds</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Property payment types<img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_master_card.svg"/><img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_visa.svg"/></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div>
        <tr>
            <td>Important information</td>
            <td>You need to know</td>
        </tr>
        <tr>
            <td></td>
            <td>We should mentions</td>
        </tr>
    </div> --> -->
</body>
</html>